# AspNetSaml

./: .editorconfig  AspNetSaml.nuspec  AspNetSaml.sln  LICENSE  README.md  Saml.cs  testenvironments.json
.github/workflows/: release.yml
AspNetSaml/: AspNetSaml.csproj  Saml.cs
AspNetSaml.Tests/: AspNetSaml.Tests.csproj  Constants.cs  UnitTests.cs
AspNetSaml.WebExample/: AspNetSaml.WebExample.csproj  Program.cs  README
AspNetSaml.WebExample/Properties/: launchSettings.json
Saml/: Saml.cs  Saml.csproj
Saml/Properties/: AssemblyInfo.cs
saml.Test/: saml.Test.sln
saml.Test/saml.Test/: TestResponseClassSaml.cs  constants.cs  empty_response.xml  invalid_response.xml  saml.Test.csproj  valid_response.xml
saml.Test/saml.Test/Properties/: AssemblyInfo.cs
